SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret

SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/spotify/callback #  Spotify does not support Localhost redirect URIs
SPOTIFY_SCOPES=user-read-email user-read-private streaming user-modify-playback-state user-read-playback-state
WKHTMLTOPDF_PATH=wkthmltopdf_path
GOOGLE_CHROME_BIN=google_chrome_path
